.wrapper {
    position: absolute;
    z-index: 10000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000088;

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes growfromcenter {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shrinktocenter {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.modal {

    background-color: var(--color-dark-0);
    /* top: 0;
    bottom: 0;
    right: 0;
    left: 0; */
    margin: auto;
    min-width: 320px;
    width: 70%;
    height: max-content;

    animation: 0.1s ease 0s 1 growfromcenter;

    color: white;
    border-radius: 14px;
    box-shadow: 1px 1px 13px 0px rgb(0 0 0 / 50%);

    display: flex;
    flex-direction: column;

    font-family: 'Josefin Sans', sans-serif;

}

.modal.closing {
    animation: 0.1s ease 0s 1 shrinktocenter;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--color-light-0);
}

.title {
    font-size: 1.5rem;
    font-variation-settings: "wght" 300;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title svg {
    --iconsize: 24px;
    margin: 0 0.7rem 0 0rem;
}

.close {
    --iconsize: 24px;
    cursor: pointer;
}

.body {
    padding: 1rem;
}

.footer {
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-direction: row-reverse;
}

.footer * {
    margin: 0 0.2rem 0 0.2rem;
}

.action button {
    font-size: 1.2rem;
    font-variation-settings: "wght" 650;

    padding: 0.75rem;

    align-items: center;
}

.action button svg {
    margin-right: 0.5rem;
}